In [3]:
import pandas as pd
import numpy as np

# Mortalidad

In [11]:
url_mort = "http://www.deis.cl/wp-content/uploads/2016/08/3.-Defunciones-seg%C3%BAn-grupo-de-edad-regi%C3%B3n-gran-grupo-de-causas-y-sexo.-Chile-2014.xlsx"

df_mort = pd.read_excel(url_mort, skiprows=4, skipfooter=16)
display(df_mort.head())



print(df_mort.columns)

df_mort_main = df_mort[df_mort['Unnamed: 0'].notnull()].copy()
df_mort_main.rename(columns={'Unnamed: 0':'Region_CIE10','Unnamed: 1':'Enfermedad',
                             'Unnamed: 3':'Total','Unnamed: 21':'Ignorado'}, inplace = True)
display(df_mort_main.head())

def hasNumbers(inputString):
    return any(char.isdigit() for char in inputString)

df_mort_main['Region_CIE10']

df_mort_main['Region_CIE10'].apply(hasNumbers)

df_mort_region = df_mort_main[~df_mort_main['Region_CIE10'].apply(hasNumbers)][1:].set_index('Region_CIE10')

(100*df_mort_region.drop(['Enfermedad','Unnamed: 2','Total','Ignorado'],1)).head(5)
#.div(df_mort_region.Total.astype(np.float),0).info()#.T.plot()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,0 a 4,5 a 9,10 a 14,15 a 19,20 a 24,25 a 29,...,40 a 44,45 a 49,50 a 54,55 a 59,60 a 64,65 a 69,70 a 74,75 a 79,80 +,Unnamed: 21
0,Total País,NaN,NaN,101960,2108,166,202,578,961,1048,...,2011,2995,4305,5649,6923,9101,10944,12090,40352,8
1,NaN,Hombres,NaN,53975,1128,96,118,422,727,800,...,1362,1971,2774,3538,4248,5558,6334,6524,16584,6
2,NaN,Mujeres,NaN,47968,963,70,84,156,234,248,...,649,1024,1531,2111,2675,3543,4610,5566,23768,2
3,NaN,Indeterminado,NaN,17,17,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,De Arica y Parinacota,NaN,NaN,1205,29,1,3,11,10,15,...,28,41,51,75,92,86,150,170,402,0

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', '0 a 4',
       '5 a 9', '10 a 14', '15 a 19', '20 a 24', '25 a 29', '30 a 34',
       '35 a 39', '40 a 44', '45 a 49', '50 a 54', '55 a 59', '60 a 64',
       '65 a 69', '70 a 74', '75 a 79', '80 +', 'Unnamed: 21'],
      dtype='object')

,Region_CIE10,Enfermedad,Unnamed: 2,Total,0 a 4,5 a 9,10 a 14,15 a 19,20 a 24,25 a 29,...,40 a 44,45 a 49,50 a 54,55 a 59,60 a 64,65 a 69,70 a 74,75 a 79,80 +,Ignorado
0,Total País,NaN,NaN,101960,2108,166,202,578,961,1048,...,2011,2995,4305,5649,6923,9101,10944,12090,40352,8
4,De Arica y Parinacota,NaN,NaN,1205,29,1,3,11,10,15,...,28,41,51,75,92,86,150,170,402,0
8,A00-B99,Ciertas enfermedades infecciosas y parasitarias,NaN,45,1,0,0,0,0,2,...,5,7,4,2,4,3,4,2,6,0
12,C00-D48,Tumores (neoplasias),NaN,357,0,0,0,2,0,0,...,8,10,20,27,31,37,67,63,83,0
16,E00-E90,"Enfermedades endocrinas, nutricionales y meta...",NaN,70,0,0,1,0,0,0,...,1,1,0,4,6,7,10,14,26,0

,0 a 4,5 a 9,10 a 14,15 a 19,20 a 24,25 a 29,30 a 34,35 a 39,40 a 44,45 a 49,50 a 54,55 a 59,60 a 64,65 a 69,70 a 74,75 a 79,80 +
Region_CIE10,,,,,,,,,,,,,,,,,
De Arica y Parinacota,2900,100,300,1100,1000,1500,1600,2500,2800,4100,5100,7500,9200,8600,15000,17000,40200
De Tarapacá,4900,200,600,1500,1900,2100,2300,3800,3000,4500,8200,10000,11600,14100,14500,16100,43000
De Antofagasta,9000,600,1200,1900,3900,3400,5000,6800,7900,9500,19400,20400,26600,32500,33100,34000,91500
De Atacama,4400,400,500,1500,1800,3100,1700,2500,3100,4300,5600,8000,8800,12800,17600,18400,53900
De Coquimbo,9900,1300,600,2500,4600,3200,4900,4800,8700,12200,16800,21300,24400,33000,45500,54500,165100

# Natalidad

In [6]:
# Nacimientos 2014

url_nat_2010 = "http://www.deis.cl/wp-content/uploads/2013/11/ANUARIO-VITALES-2010.xlsx"

url_nat_2014 = "http://www.deis.cl/wp-content/uploads/2016/12/Anuario-2014_publicable-fe-erratas-final-24.10.2016.xlsx"

xl = pd.ExcelFile(url_nat_2010)
#xl.sheet_names 

df_nat = pd.read_excel(url_nat_2014, sheet_name="Tabla Nº1", skiprows=6, skipfooter=4)
df_nat.columns = ['Region','Comuna','Poblacion','Total_Nac','Total_Nac_Proc','Total_Nac_Corr','Tasa_Nat']
df_nat

df_nat_comunas = df_nat.copy()
df_nat_comunas['Region'] = df_nat_comunas['Region'].fillna(method = 'ffill')

df_nat_comunas[~df_nat['Region'].notnull()].plot(kind = 'scatter',x = "Poblacion", y = "Tasa_Nat", logx = True)

df_nat[df_nat['Region'].notnull()]

,Region,Comuna,Poblacion,Total_Nac,Total_Nac_Proc,Total_Nac_Corr,Tasa_Nat
0,De Arica y Parinacota,NaN,235081,3546,3534,3556,15.126701
5,De Tarapacá,NaN,328782,5835,5735,5848,17.786862
13,De Antofagasta,NaN,613328,10191,10175,10231,16.681123
23,De Atacama,NaN,308247,5014,5002,5051,16.386210
33,De Coquimbo,NaN,759228,11577,11533,11618,15.302386
49,De Valparaíso,NaN,1808300,24125,24045,24246,13.408173
88,Metropolitana de Santiago,NaN,7228581,103059,102890,103533,14.322728
141,Del Libertador B. O'Higgins,NaN,910577,12412,12389,12433,13.653980
175,Del Maule,NaN,1035593,14345,14324,14413,13.917630
206,Del Biobío,NaN,2100494,27499,27437,27655,13.165950
261,De La Araucanía,NaN,983499,13313,13277,13457,13.682780
294,De Los Ríos,NaN,401548,5063,5045,5063,12.608704
307,De Los Lagos,NaN,834714,11380,11363,11435,13.699303
338,De Aisén del Gral. C. Ibáñez del Campo,NaN,107334,1535,1529,1541,14.357054
349,De Magallanes y de La Antártica Chilena,NaN,163748,2103,2097,2114,12.910081